# Use chruby integration https://github.com/rvm/rvm/issues/3376
export rvm_path="$HOME/.rvm"
source /usr/local/opt/chruby/share/chruby/chruby.sh
source /usr/local/opt/chruby/share/chruby/auto.sh
source $HOME/.rvm/scripts/extras/chruby.sh

# Load RVM into a shell session *as a function* only when needed
alias loadrvm='[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"'

# Add RVM to PATH for scripting
export PATH="$rvm_path/bin:$PATH"

# Fix capybara-webkit
export PATH="$(brew --prefix qt@5.5)/bin:$PATH"
