globinclude kitty.d/**/*.conf
envinclude KITTY_CONF_*

include Catppuccin-Mocha.conf

font_family                FiraCode Nerd Font Mono
font_size                  13.0

hide_window_decorations            titlebar-only
remember_window_size               yes
placement_strategy                 center
window_padding_width               12
macos_option_as_alt                yes
macos_quit_when_last_window_closed yes

map alt+left               send_text all \x1b\x62
map alt+right              send_text all \x1b\x66
map cmd+enter              no_op
