globinclude kitty.d/**/*.conf
envinclude KITTY_CONF_*

include dracula.conf

font_family                FiraCode Nerd Font Mono
font_size                  13.0

hide_window_decorations    titlebar-only
remember_window_size       yes
placement_strategy         center
window_padding_width       12

map alt+left               send_text all \x1b\x62
map alt+right              send_text all \x1b\x66
