[user]
  name = Fernando Mendes
  email = fernando@mendes.codes
[github]
  user = justmendes
[branch]
  autosetuprebase = always
[color]
  ui = true
[core]
  editor = nvim -f
  pager = diff-so-fancy | less --tabs=4 -RFX
  excludesfile = ~/.gitignore_global
[credential]
  helper = osxkeychain
[init]
  templatedir = ~/.git_template
[push]
  default = current
[diff]
  tool = nvimdiff
[difftool]
  prompt = false
[difftool "nvimdiff"]
  cmd = "nvim -d \"$LOCAL\" \"$REMOTE\""
[merge]
  tool = nvimdiff
[mergetool]
  prompt = true
[mergetool "nvimdiff"]
  cmd = "nvim -d $LOCAL $REMOTE $MERGED -c '$wincmd w' -c 'wincmd J'"
[alias]
  a = add
  b = branch -avv
  c = commit
  co = checkout
  cp = cherry-pick
  conf = diff --name-only --diff-filter=U
  d = diff
  dt = difftool
  f = fetch
  l = log --oneline --abbrev-commit
  m = merge
  mt = mergetool
  p = push
  pl = pull
  prs = browse -- 'pulls?q=is:pr is:open -review:approved -author:justmendes'
  myprs = browse -- 'pulls?q=review-requested:justmendes'
  pulls = browse -- pulls
  ppr = pull-request
  pt = push origin --tags
  rb = rebase
  rbc = rebase --continue
  s = status -s
  sts = stash save -u
  tree = log --graph --pretty=format:'%Cred%h%Creset %an: %s - %Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative

  ch = !git-whatchanged
  cob = !git-checkout-branch
  cpr = !git-close-pr
  cr = !git-code-review
  div = !git-divergence
  mpr = !git-merge-pr
  rbm = !git-rebase-master
