[user]
  name = Fernando Mendes
  email = devfrmendes@gmail.com
  signingkey = DE2222D9
[github]
  user = frmendes
[branch]
  autosetuprebase = always
[color]
  ui = true
[core]
  editor = nvim -f
  pager = less
  excludesfile = /Users/frm/.gitignore_global
[credential]
  helper = osxkeychain
[push]
  default = current
[diff]
  tool = nvimdiff
[difftool]
  prompt = true
[difftool "nvimdiff"]
  cmd= "nvim -d \"$LOCAL\" \"$REMOTE\""
[alias]
  a = add
  ac = !git-autoclean # See bin/git-autoclean
  b = branch -a -v
  c = commit
  ca = commit --ammend
  cfg = config --list
  co = checkout
  cob = !git-checkout-branch # See bin/git-checkout-branch
  cp = cherry-pick
  conflicts = diff --name-only --diff-filter=U
  d = diff
  dc = diff --cached
  dt = difftool
  f = fetch
  l = log
  ls = log --oneline --abbrev-commit # log short
  m = merge
  p = push
  pl = pull
  pt = push origin --tags
  r = remote -v
  ra = remote add
  rb = rebase
  s = status -s
  set = remote set-url origin
  set-url = remote set-url
  st = status
  sts = stash save -u
  sync = !git-sync # See bin/git-sync
  tree = log --graph --pretty=format:'%Cred%h%Creset %an: %s - %Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
  wc = whatchanged -p --abbrev-commit --pretty
  ctags = !.git/hooks/ctags
[init]
  templatedir = ~/.git_template
