[user]
  name = Fernando Mendes
  email = devfrmendes@gmail.com
  signingkey = DE2222D9
[github]
  user = fribmendes
[branch]
  autosetuprebase = always
[color]
  ui = true
[core]
  editor = nvim -f
  pager = diff-so-fancy | less --tabs=4 -RFX
  excludesfile = /Users/frm/.gitignore_global
[credential]
	helper = osxkeychain
[push]
  default = current
[diff]
  tool = nvimdiff
[difftool]
  prompt = true
[difftool "nvimdiff"]
  cmd= "nvim -d \"$LOCAL\" \"$REMOTE\""
[alias]
  a = add
  b = branch -avv
  c = commit
  co = checkout
  cp = cherry-pick
  d = diff
  dt = difftool
  f = fetch
  l = log
  ls = log --oneline --abbrev-commit # log short
  m = merge
  p = push
  pl = pull
  pr = pull-request
  pt = push origin --tags
  rb = rebase
  s = status -s
  st = status
  stp = stash pop
  sts = stash save -u
  wc = whatchanged -p --abbrev-commit --pretty

  conf = diff --name-only --diff-filter=U
  ctags = !.git/hooks/ctags
  pulls = browse -- pulls
  issues = browse -- issues
  tree = log --graph --pretty=format:'%Cred%h%Creset %an: %s - %Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative

  bomb = !git-bomb
  cob = !git-checkout-branch
  cpr = !git-close-pr
  cr = !git-code-review
  del = !git-del
  div = !git-divergence
  mpr = !git-merge-pr
  nuke = !git-nuke
  sync = !git-sync
  trump = !git-trump
[init]
  templatedir = ~/.git_template
