[user]
  name = Fernando Mendes
  email = devfrmendes@gmail.com
  signingkey = DE2222D9
[github]
  user = frmendes
[branch]
  autosetuprebase = always
[color]
  ui = true
[core]
  editor = nvim -f
  pager = diff-so-fancy | less --tabs=4 -RFX
  excludesfile = /Users/frm/.gitignore_global
[credential]
  helper = osxkeychain
[push]
  default = current
[diff]
  tool = nvimdiff
[difftool]
  prompt = true
[difftool "nvimdiff"]
  cmd= "nvim -d \"$LOCAL\" \"$REMOTE\""
[alias]
  a = add
  ac = !git-autoclean # See bin/git-autoclean
  b = branch -a -v
  c = commit
  co = checkout
  cob = !git-checkout-branch # See bin/git-checkout-branch
  cp = cherry-pick
  cr = !git-code-review # See bin/git-code-review
  conf = diff --name-only --diff-filter=U
  d = diff
  div = !git-divergence # See bin/git-divergence
  dt = difftool
  f = fetch
  l = log
  ls = log --oneline --abbrev-commit # log short
  m = merge
  nuke = !git-nuke # See bin/git-nuke
  p = push
  pl = pull
  pt = push origin --tags
  rb = rebase
  s = status -s
  st = status
  sts = stash save -u
  sync = !git-sync # See bin/git-sync
  tree = log --graph --pretty=format:'%Cred%h%Creset %an: %s - %Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
  trump = !git-trump
  wc = whatchanged -p --abbrev-commit --pretty

  ctags = !.git/hooks/ctags
[init]
  templatedir = ~/.git_template
