[user]
  name = Fernando Mendes
  email = fernando@mendes.codes
  signingkey = 45CE4B6B02238E3A
[github]
  user = frm
[branch]
  autosetuprebase = always
[pull]
  rebase = true
[push]
  default = current
[color]
  ui = true
[commit]
  gpgsign = true
[core]
  editor = nvim -f
  pager = diff-so-fancy | less --tabs=4 -RFX
  excludesfile = ~/.gitignore_global
[credential]
  helper = osxkeychain
[init]
  templatedir = ~/.git_template
  defaultBranch = main
[diff]
  tool = nvimdiff
[difftool]
  prompt = false
[difftool "nvimdiff"]
  cmd = "nvim -d \"$LOCAL\" \"$REMOTE\""
[merge]
  tool = nvimdiff
[mergetool]
  prompt = true
[mergetool "nvimdiff"]
  cmd = "nvim -d $LOCAL $REMOTE $MERGED -c '$wincmd w' -c 'wincmd J'"
[protocol "keybase"]
  allow = always
[gpg]
  program = /opt/homebrew/bin/gpg
[hub]
  protocol = ssh
[advice]
  skippedCherryPicks = false
[alias]
  a = add
  b = branch -avv
  c = commit
  cam = commit -a --amend --no-edit
  co = checkout
  cp = cherry-pick
  d = diff
  dt = difftool
  f = fetch
  l = log --color --graph --pretty=format:'%C(yellow)%d%Creset %Cgreen(%cr)%Creset %C(bold blue)[%an]%Creset %s %Cred(%h)%Creset' --abbrev-commit
  m = merge
  mt = mergetool
  p = push
  pl = pull
  prs = browse -- 'pulls?q=is:pr is:open -review:approved -author:justmendes'
  myprs = browse -- 'pulls?q=review-requested:justmendes'
  pulls = browse -- pulls
  pt = push origin --tags
  rb = rebase
  rbc = rebase --continue
  s = status -s
  sts = stash save -u
  tree = log --graph --pretty=format:'%Cred%h%Creset %an: %s - %Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
  untrack = update-index --assume-unchanged

  apf = !git-amend-push
  cc = !git-copy-comment
  ch = !git-whatchanged
  cob = !git-checkout-branch
  conf = !git-conflicts
  cpr = !git-close-pr
  cr = !git-code-review
  div = !git-divergence
  mb = !git-my-branches
  mbs = !git-my-branches --select
  mbss = !git-my-branches --select --short
  mpr = !git-merge-pr
  nk = !git-nuke
  ppr = !git-push-pr
  rbm = !git-rebase-main
