[user]
  name = Fernando Mendes
  email = devfrmendes@gmail.com
[github]
  user = fribmendes
[branch]
  autosetuprebase = always
[color]
  ui = true
[core]
  editor = nvim -f
  pager = diff-so-fancy | less --tabs=4 -RFX
  excludesfile = ~/.gitignore_global
[credential]
  helper = osxkeychain
[init]
  templatedir = ~/.git_template
[push]
  default = current
[diff]
  tool = nvimdiff
[difftool]
  prompt = true
[difftool "nvimdiff"]
  cmd = "nvim -d \"$LOCAL\" \"$REMOTE\""
[alias]
  a = add
  b = branch -avv
  c = commit
  co = checkout
  cp = cherry-pick
  conf = diff --name-only --diff-filter=U
  d = diff
  dt = difftool
  f = fetch
  l = log --oneline --abbrev-commit
  m = merge
  p = push
  pl = pull
  pr = pull-request
  prs = browse -- 'pulls?q=is:pr is:open -review:approved -author:fribmendes'
  pulls = browse -- pulls
  pt = push origin --tags
  rb = rebase
  rbc = rebase --continue
  s = status -s
  sts = stash save -u
  tree = log --graph --pretty=format:'%Cred%h%Creset %an: %s - %Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative

  bomb = !git-bomb
  cl = !git-clone-cd
  cob = !git-checkout-branch
  cpr = !git-close-pr
  cr = !git-code-review
  div = !git-divergence
  mpr = !git-merge-pr
  rbm = !git-rebase-master
  nuke = !git-nuke
  trump = !git-trump
  ch = !git-whatchanged
  wip = !git-wip
