# Vim
*~
[._]*.s[a-w][a-z]
[._]s[a-w][a-z]
.lvimrc

# Temps
tmp/
.tmp/

# RVM and rbenv
/.rvmrc
/.rbenv-version

# Bundler binstubs
.bundle

# db and logs
log/
*.log
*.sql
*.sqlite

### OSX ###
.DS_Store
.AppleDouble
.LSOverride

# Thumbnails
._*

# Files that might appear in the root of a volume
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

### Intellij ###
.idea/
/out/
/target/
## File-based project format:
*.iws

## Personal files
# Default ignore files
*.ignore

.env
.envrc

# elixir-ls files
.elixir_ls/

# eslint
.eslintcache

# terraform
.terraform
