# Minimal zshrc for pi's shell commands
# Only loads PATH, aliases, and git config — skips interactive/UI tools

# Stub out completion functions (not needed in non-interactive shell)
compdef() { :; }

export DOTFILES="$HOME/.dotfiles"
export DEVELOPER="$HOME/Developer"

# Secrets (git signing key, email, API tokens)
source $DOTFILES/system/secrets.init

# PATH
source $DOTFILES/homebrew/homebrew.init
export PATH="$PATH:$HOME/.bin/:$HOME/.local/bin:$DOTFILES/bin:/usr/local/bin"

# mise (tool versions)
export MISE_DATA_DIR="$HOME/.mise"
eval "$(mise activate zsh)"

# Git (g wrapper, aliases, signing config)
source $DOTFILES/git/git.init

# Shell aliases
source $DOTFILES/functions/aliases.zsh
