# Status bar
set-option -g status-bg default
set-option -g status-fg colour11
set-option -g status-style default

set -g status-right-style fg="#f8f8f2"
set -g status-left-style fg="#f8f8f2"

set -g @tmux_ci_status_info '#44475a'
set -g @tmux_ci_status_neutral '#8be9fd'
set -g @tmux_ci_status_warning '#f1fa8c'
set -g @tmux_ci_status_failure '#ff5555'
set -g @tmux_ci_status_success '#50fa7b'

set -g @batt_color_status_primary_charged 'default'
set -g @batt_color_status_secondary_charged '#50fa7b'
set -g @batt_color_status_primary_charging 'default'
set -g @batt_color_status_secondary_charging '#50fa7b'
set -g @batt_color_status_primary_discharging 'default'
set -g @batt_color_status_secondary_discharging '#ff5555'
set -g @batt_color_status_primary_unknown 'default'
set -g @batt_color_status_secondary_unknown '#44475a'
set -g @batt_color_charge_primary_tier1 '#ff5555'
set -g @batt_color_charge_secondary_tier1 '#232a2e'
set -g @batt_color_charge_primary_tier2 '#ff5555'
set -g @batt_color_charge_secondary_tier2 '#232a2e'
set -g @batt_color_charge_primary_tier3 'default'
set -g @batt_color_charge_secondary_tier3 '#f1fa8c'
set -g @batt_color_charge_primary_tier4 'default'
set -g @batt_color_charge_secondary_tier4 '#f1fa8c'
set -g @batt_color_charge_primary_tier5 'default'
set -g @batt_color_charge_secondary_tier5 '#50fa7b'
set -g @batt_color_charge_primary_tier6 'default'
set -g @batt_color_charge_secondary_tier6 '#50fa7b'
set -g @batt_color_charge_primary_tier7 'default'
set -g @batt_color_charge_secondary_tier7 '#50fa7b'
set -g @batt_color_charge_primary_tier8 'default'
set -g @batt_color_charge_secondary_tier8 '#50fa7b'

# Border
set -g pane-border-style fg="#475258"
set -g pane-active-border-style fg="#bd93f9"

# Window
set -g window-status-current-style fg="#44475a",bg=default,bold
set -g window-status-style fg="#475258",bg=default
