# Status bar
set-option -g status-bg default
set-option -g status-fg colour11
set-option -g status-style default

set -g status-right-style fg="#232a2e"
set -g status-left-style fg="#232a2e"

set -g @tmux_ci_status_info '#7fbbb3'
set -g @tmux_ci_status_neutral '#859289'
set -g @tmux_ci_status_warning '#dbbc7f'
set -g @tmux_ci_status_failure '#e67e80'
set -g @tmux_ci_status_success '#a7c080'

set -g @batt_color_status_primary_charged 'default'
set -g @batt_color_status_secondary_charged '#a7c080'
set -g @batt_color_status_primary_charging 'default'
set -g @batt_color_status_secondary_charging '#a7c080'
set -g @batt_color_status_primary_discharging 'default'
set -g @batt_color_status_secondary_discharging '#d699b6'
set -g @batt_color_status_primary_unknown 'default'
set -g @batt_color_status_secondary_unknown '#7fbbb3'
set -g @batt_color_charge_primary_tier1 '#d699b6'
set -g @batt_color_charge_secondary_tier1 '#232a2e'
set -g @batt_color_charge_primary_tier2 '#d699b6'
set -g @batt_color_charge_secondary_tier2 '#232a2e'
set -g @batt_color_charge_primary_tier3 'default'
set -g @batt_color_charge_secondary_tier3 '#dbbc7f'
set -g @batt_color_charge_primary_tier4 'default'
set -g @batt_color_charge_secondary_tier4 '#dbbc7f'
set -g @batt_color_charge_primary_tier5 'default'
set -g @batt_color_charge_secondary_tier5 '#a7c080'
set -g @batt_color_charge_primary_tier6 'default'
set -g @batt_color_charge_secondary_tier6 '#a7c080'
set -g @batt_color_charge_primary_tier7 'default'
set -g @batt_color_charge_secondary_tier7 '#a7c080'
set -g @batt_color_charge_primary_tier8 'default'
set -g @batt_color_charge_secondary_tier8 '#a7c080'

# Border
set -g pane-border-style fg="#475258"
set -g pane-active-border-style fg="#7fbbb3"

# Window
set -g window-status-current-style fg="#7fbbb3",bg=default,bold
set -g window-status-style fg="#475258",bg=default
