global !p
from javascript_snippet_helpers import *
endglobal

snippet ir "import react"
import React from "react";

$0
endsnippet

snippet is "import style"
import "./style.${1:css}";

$0
endsnippet

snippet efc "export default function component"
const `!p component_name(path, snip)`: React.FC<$1> = ($2) => {
  return (
    <${3:div} className="`!p component_name(path, snip)`">
      $0
    </$3>
  );
};

export default `!p component_name(path, snip)`;
endsnippet

snippet rfc "React functional component"
import React from "React";

const `!p component_name(path, snip)`: React.FC<$1> = ($2) => {
  return (
    <${3:div} className="`!p component_name(path, snip)`">
      $0
    </$3>
  );
};

export default `!p component_name(path, snip)`;
endsnippet
