{
	"always_show_minimap_viewport": true,
	"auto_complete": true,
	"bold_folder_labels": true,
	"build_on_save": 1,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"filename_filter": ".(sass|scss)$",
	"font_face": "Roboto Mono",
	"font_options":
	[
		"gray_antialias" // apparently, only on OS X
	],
	"font_size": 12,
	"highlight_line": false,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_numbers": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"overlay_scroll_bars": "enabled",
	"remember_open_files": false,
	"tab_size": 4,
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
