[global_config]
  title_hide_sizetext = True
  suppress_multiple_term_dialog = True
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
[keybindings]
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#8a4549:#6c71c4:#93a1a1:#fdf6e3"
    login_shell = True
    background_image = None
    background_darkness = 0.91
    background_type = transparent
    use_system_font = False
    cursor_color = "#11ff00"
    icon_bell = False
    show_titlebar = False
    cursor_shape = underline
    font = Inconsolata Medium 11
    background_color = "#1e3243"
    allow_bold = False
[layouts]
  [[default]]
    [[[child0]]]
      position = 0:26
      type = Window
      order = 0
      parent = ""
      size = 1140, 852
    [[[child1]]]
      position = 242
      type = VPaned
      order = 0
      parent = child0
    [[[child2]]]
      position = 351
      type = HPaned
      order = 0
      parent = child1
    [[[terminal3]]]
      profile = default
      type = Terminal
      order = 0
      parent = child2
    [[[terminal5]]]
      profile = default
      type = Terminal
      order = 1
      parent = child1
    [[[terminal4]]]
      profile = default
      type = Terminal
      order = 1
      parent = child2
[plugins]
