[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  title_hide_sizetext = True
  title_transmit_bg_color = "#bf616a"
  focus = system
  title_inactive_bg_color = "#65737e"
[keybindings]
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#2b303b:#bf616a:#a3be8c:#ebcb8b:#8fa1b3:#b48ead:#96b5b4:#c0c5ce:#65737e:#bf616a:#a3be8c:#ebcb8b:#8fa1b3:#b48ead:#96b5b4:#eff1f5"
    login_shell = True
    background_image = None
    background_darkness = 0.91
    background_type = transparent
    use_system_font = False
    cursor_color = "#f1f1f1"
    foreground_color = "#c0c5ce"
    icon_bell = False
    show_titlebar = False
    custom_command = /usr/bin/zsh
    cursor_shape = underline
    font = Inconsolata Bold 11
    background_color = "#2b303b"
    allow_bold = False
[layouts]
  [[default]]
    [[[child0]]]
      position = 318:252
      type = Window
      order = 0
      parent = ""
      size = 604, 471
    [[[terminal1]]]
      profile = default
      type = Terminal
      order = 0
      parent = child0
[plugins]
