// Zellij with a tmux-ish prefix, without stealing common Neovim keys.
//
// Global:
// - Ctrl-h/j/k/l: handled in Neovim and handed off to Zellij at pane edges
// - Ctrl-n / Ctrl-Shift-n: next / previous tab
// - Shift+Arrow: resize panes
//
// Prefix (Ctrl-a):
// - s / S: split right / down
// - v: enter scroll/copy mode (closest thing to tmux copy/visual mode)
// - t: tab mode
// - w: pane mode
// - r: resize mode
// - p: floating fuzzy tab picker

theme "horizon"
default_mode "normal"
mouse_mode true
copy_command "pbcopy"
copy_on_select false

keybinds {
    unbind "Ctrl b" "Ctrl h" "Ctrl p" "Ctrl s" "Ctrl t"

    shared_except "locked" {
        bind "Shift Left" { Resize "Increase Left"; }
        bind "Shift Right" { Resize "Increase Right"; }
        bind "Shift Down" { Resize "Increase Down"; }
        bind "Shift Up" { Resize "Increase Up"; }
        bind "Ctrl n" { GoToNextTab; }
        bind "Ctrl Shift n" { GoToPreviousTab; }
    }

    shared_except "tmux" "locked" {
        bind "Ctrl a" { SwitchToMode "Tmux"; }
    }

    tmux clear-defaults=true {
        bind "Ctrl a" { ToggleTab; SwitchToMode "Normal"; }
        bind "a" { Write 1; SwitchToMode "Normal"; }

        bind "s" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "Shift s" { NewPane "Down"; SwitchToMode "Normal"; }

        bind "v" { SwitchToMode "Scroll"; }
        bind "t" { SwitchToMode "Tab"; }
        bind "w" { SwitchToMode "Pane"; }
        bind "r" { SwitchToMode "Resize"; }

        bind "p" {
            Run "sh" "-lc" "$HOME/.config/zellij/bin/zellij_tab_picker" {
                floating true
                close_on_exit true
                x "10%"
                y "10%"
                width "80%"
                height "80%"
                name "tab picker"
            }
            SwitchToMode "Normal"
        }

        bind "n" { GoToNextTab; SwitchToMode "Normal"; }
        bind "Shift n" { GoToPreviousTab; SwitchToMode "Normal"; }

        bind "h" "Left" { MoveFocus "Left"; SwitchToMode "Normal"; }
        bind "j" "Down" { MoveFocus "Down"; SwitchToMode "Normal"; }
        bind "k" "Up" { MoveFocus "Up"; SwitchToMode "Normal"; }
        bind "l" "Right" { MoveFocus "Right"; SwitchToMode "Normal"; }

        bind "Esc" { SwitchToMode "Normal"; }
    }

    scroll {
        bind "y" { Copy; ScrollToBottom; SwitchToMode "Normal"; }
        bind "Esc" { ScrollToBottom; SwitchToMode "Normal"; }
    }
}
