# Use C-A for prefix
unbind C-b
set -g prefix C-a

setw -g xterm-keys on

# 256 colourspace
set -g default-terminal "xterm-256color"
set -g terminal-overrides ',xterm-256color:Tc'

# Fix cursor change in nvim
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# Bind splits to C-A s/S
bind-key s split-window -h -c '#{pane_current_path}'
bind-key S split-window -v -c '#{pane_current_path}'

# C-A r to reload config
unbind r
bind r source-file ~/.tmux.conf

# Use the mouse
set -g mouse on

# Window numbering starts at 1
set -g base-index 1

# Automatic window renumber
set-option -g renumber-windows on

# v to start copy mode as Vim's Visual Mode
unbind [
bind v copy-mode

# Vim keybindings in copy mode
setw -g mode-keys vi

bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe "pbcopy"

# Better movement
bind-key -n C-H previous-window
bind-key -n C-L next-window

bind-key -n C-Q resize-pane -Z

# Resizing windows
bind -n S-Left  resize-pane -L 1
bind -n S-Right resize-pane -R 1
bind -n S-Down  resize-pane -D 1
bind -n S-Up    resize-pane -U 1

# Choosing windows with Alt-#
bind -n M-0 select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# Status bar config
set-option -g status 2
set-option -g status-format[1] ""
set-option -g status-position top
set-option -g status-style dim

setw -g window-status-format "   #W"
setw -g window-status-current-format " ▹ #W"

set -g status-justify left
set -g status-left ''
set -g status-right "#{battery_color_bg}#{battery_icon} #{battery_percentage} #[fg=#4C4C4C]#(spotify_info)"

set -g @batt_icon_status_charged '▲'
set -g @batt_icon_status_charging '▲'
set -g @batt_icon_status_discharging '▼'
set -g @batt_icon_charged '▲'
set -g @batt_icon_charging '▲'
set -g @batt_icon_discharging '▼'
set -g @batt_icon_charge_tier8 '▼'
set -g @batt_icon_charge_tier7 '▼'
set -g @batt_icon_charge_tier6 '▼'
set -g @batt_icon_charge_tier5 '▼'
set -g @batt_icon_charge_tier4 '▼'
set -g @batt_icon_charge_tier3 '▼'
set -g @batt_icon_charge_tier2 '▼'
set -g @batt_icon_charge_tier1 '▼'

source ~/.dotfiles/tmux/themes/everforest.tmux.conf

# TPM plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'robhurring/tmux-spotify'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
