# Use C-A for prefix
unbind C-b
set -g prefix C-a

setw -g xterm-keys on

# 256 colourspace
set -ga default-terminal "screen-256color"
set -ga terminal-overrides ',screen-256color:Tc'

# Fix cursor change in nvim
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# Bind splits to C-A s/S
bind-key s split-window -h -c '#{pane_current_path}'
bind-key S split-window -v -c '#{pane_current_path}'

# C-A R to reload config
unbind r
bind r source-file ~/.tmux.conf

# Use the mouse
set -g mouse on

# Window numbering starts at 1
set -g base-index 1

# Automatic window renumber
set-option -g renumber-windows on

# v to start copy mode as Vim's Visual Mode
unbind [
bind v copy-mode

# Vim keybindings in copy mode
setw -g mode-keys vi

bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe "pbcopy"

# Better movement
bind-key -n C-H previous-window
bind-key -n C-L next-window
bind-key -n C-S send-keys -R \; send-keys "Enter"

bind-key -n C-Q resize-pane -Z

# Resizing windows
bind -n S-Left  resize-pane -L 1
bind -n S-Right resize-pane -R 1
bind -n S-Down  resize-pane -D 1
bind -n S-Up    resize-pane -U 1

# Choosing windows with Alt-#
bind -n M-0 select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# Status bar config
set-option -g status on
set-option -g status-position bottom

set-option -g status-bg default
set-option -g status-fg colour12
set-option -g status-attr dim

# Border colors
set -g pane-border-style fg="#666666"
set -g pane-active-border-style fg=red

# Window colors
set-window-option -g window-status-fg "#666666"
set-window-option -g window-status-bg default
set-window-option -g window-status-attr default
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr default

setw -g window-status-format " #W "
setw -g window-status-current-format " > #W "

set-option -g status-fg white
set-option -g status-bg default
set-option -g status-attr default

set -g status-justify left
set -g status-left " "
# set -g status-right " %H:%M "
set -g status-right " "

# TPM plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
