# Use C-A for prefix
unbind C-b
set -g prefix C-a

setw -g xterm-keys on

# 256 colourspace
set -g default-terminal "screen-256color"
set -g terminal-overrides ',screen-256color:Tc'

# Fix cursor change in nvim
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# Bind splits to C-A s/S
bind-key s split-window -h -c '#{pane_current_path}'
bind-key S split-window -v -c '#{pane_current_path}'

# C-A r to reload config
unbind r
bind r source-file ~/.tmux.conf

# Use the mouse
set -g mouse on

# Window numbering starts at 1
set -g base-index 1

# Automatic window renumber
set-option -g renumber-windows on

# v to start copy mode as Vim's Visual Mode
unbind [
bind v copy-mode

# Vim keybindings in copy mode
setw -g mode-keys vi

bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe "pbcopy"

# Better movement
bind-key -n C-H previous-window
bind-key -n C-L next-window

# Resizing windows
bind -n S-Left  resize-pane -L 1
bind -n S-Right resize-pane -R 1
bind -n S-Down  resize-pane -D 1
bind -n S-Up    resize-pane -U 1

# Choosing windows with Alt-#
bind -n M-0 select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

set-option -g status-position bottom

# TPM plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'fabioluciano/tmux-powerkit'

#############
#           #
# Catpuccin #
#           #
#############

# # base catppuccin configurations
# set -g @catppuccin_flavor "mocha"
# set -g @catppuccin_status_fill "all"
# set -g @catppuccin_window_status_style "slanted"
# set -g @catppuccin_status_background "#{E:@thm_bg}"
#
# set -g @catppuccin_pane_active_border_style "fg=#{@thm_rosewater}"
# set -g @catppuccin_pane_border_style "fg=black"
# set -g @catppuccin_window_current_number_color "#{@thm_rosewater}"
# set -g @catppuccin_pane_default_fill "none"
# set -g @catppuccin_status_fill "all"
# set -g @catppuccin_status_connect_separator "no"
# set -g @catppuccin_pane_number_position "left"
# set -g @catppuccin_status_module_text_bg "#{E:@thm_bg}"
#
# set -g @catppuccin_window_current_number " #I "
# set -g @catppuccin_window_number " #I "
# set -g @catppuccin_window_text " #W"
# set -g @catppuccin_window_current_text " #W"
#
# set -g @catppuccin_application_text " #{b:pane_current_command}"
# set -gF @catppuccin_battery_color "#($DOTFILES/tmux/bin/tmux_battery_color_catppuccin)"
#
# # Use catppuccin without tpm
# run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
#
# set -g status-right-length 100
# set -gF status-right "#{E:@catppuccin_status_cpu}"
# set -ag status-right "#{E:@catppuccin_status_application}"
# set -ag status-right "#{E:@catppuccin_status_directory}"
# set -agF status-right "#{E:@catppuccin_status_battery}"
#
# set -g status-left-length 100
# set -g status-left ""

####################
#                  #
# Horizon/Powerkit #
#                  #
####################

set -g @powerkit_lazy_loading "true"

set -g @powerkit_transparent "true"
set -g @powerkit_edge_separator_style "pixel"
set -g @powerkit_window_index_style "box_outline"
set -g @powerkit_status_position "top"
set -g @powerkit_active_window_title "#{b:pane_current_path}"
set -g @powerkit_inactive_window_title "#{b:pane_current_path}"
set -g @powerkit_pane_border_lines "heavy"
set -g @powerkit_icon_padding "2"

set -g @powerkit_plugins "git,github,cpu,battery,nowplaying"
set -g @powerkit_theme "horizon"
set -g @powerkit_theme_variant "default"

set -g @powerkit_plugin_git_show_files "true"
set -g @powerkit_plugin_git_branch_max_length "0"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

