# screen-like hotkey
unbind C-b
set -g prefix C-a

# xterm-style function key sequences
set-option -gw xterm-keys on

# 256 colorspace
set -g default-terminal "screen-256color"

# Splitting with s/S
bind-key s split-window -h
bind-key S split-window

# Using regular scroll
set -g mouse on

# Window numbering starting at 1
set -g base-index 1

# Automatically renumber windows
set-option -g renumber-windows on

# Reloading config with R
unbind r
bind r source-file ~/.tmux.conf

# Vim keybindings to cycle through panes
# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R

# Use Ctrl-V/B to cycle
bind-key b previous-window
bind-key n next-window

bind-key -n C-H previous-window
bind-key -n C-L next-window

# choosing windows with Alt-#
bind -n M-0 select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# v to start copy mode as Vim's Visual Mode
unbind [
bind v copy-mode

# When in copy (visual) mode, v begins selection
bind-key -t vi-copy v begin-selection

# Start window count at 1
set-window-option -g pane-base-index 1

# Vim keybindings in copy mode
setw -g mode-keys vi

# Tmux Status Bar
set-option -g status on               # turn on status bar
set-option -g status-position bottom

set -g status-interval 5          # updating every 5 sec (default: 15s)

set -g status-justify centre      # center window list

# visual notification for activity in other windows
setw -g monitor-activity off
set -g visual-activity off

# status bar colors
set-option -g status-bg colour235
set-option -g status-fg green
set-option -g status-attr dim

# set current window
set-window-option -g window-status-current-fg yellow
set-window-option -g window-status-current-bg colour235
setw -g window-status-current-format "|#I:#W|"

set -g status-left-length 70
set -g status-left "#[fg=magenta]#($DOTFILES/tmux/scripts/status_bar/user_host.sh)#[fg=blue]#(curl icanhazip.com) #[fg=white]:: #(~/.dotfiles/tmux/scripts/status_bar/local_ips.sh)"

set -g status-right-length 40
set -g status-right "#[fg=magenta]#{battery_percentage} (#{battery_remain}) #[fg=white]:: #[fg=blue]%d %b %Y #[fg=white]:: #[fg=green]%l:%M %p"

set-window-option -g automatic-rename off

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
