export DOTFILES="$HOME/.dotfiles"
ZSH="$DOTFILES/system"

# Load custom variables before anything else
source $ZSH/env.zsh

# Load custom shell settings
source $ZSH/shell.zsh

# Load keyboard settings
source $ZSH/keys.zsh

# Load prompt
source $ZSH/prompt.zsh

# Init antibody
source $DOTFILES/antibody/antibody.init

# Load aliases and functions
source $DOTFILES/system/aliases.zsh
source $DOTFILES/functions/functions.zsh

# Add custom bins to path
export PATH="$DOTFILES/bin:${PATH}"

# Inits
source $DOTFILES/docker/docker-machine.init
source $DOTFILES/ruby/rvm.init
source $DOTFILES/python/pyenv.init
source $DOTFILES/node/nvm.init
source $DOTFILES/node/yarn.init
source $DOTFILES/haskell/ghc.init

source $ZSH/fzf.zsh
source $ZSH/hub.zsh
source $ZSH/z.zsh

# Load completions
source $DOTFILES/completions/completions.zsh

# added by travis gem
[ -f ~/.travis/travis.sh ] && source ~/.travis/travis.sh

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting

PATH="/Users/frm/perl5/bin${PATH:+:${PATH}}"; export PATH;
PERL5LIB="/Users/frm/perl5/lib/perl5${PERL5LIB:+:${PERL5LIB}}"; export PERL5LIB;
PERL_LOCAL_LIB_ROOT="/Users/frm/perl5${PERL_LOCAL_LIB_ROOT:+:${PERL_LOCAL_LIB_ROOT}}"; export PERL_LOCAL_LIB_ROOT;
PERL_MB_OPT="--install_base \"/Users/frm/perl5\""; export PERL_MB_OPT;
PERL_MM_OPT="INSTALL_BASE=/Users/frm/perl5"; export PERL_MM_OPT;
