# Custom variables
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export EDITOR='nvim'

# Set TERM to screen-256color to allow neovim to capture <M-BS>
export TERM=screen-256color
export DOTFILES="$HOME/.dotfiles"

# Load custom bins
export PATH="$PATH:$DOTFILES/bin"

source $DOTFILES/zsh/prompt.zsh
source $DOTFILES/zsh/completions.zsh
source $DOTFILES/zsh/keys.zsh

source $DOTFILES/functions/aliases.zsh
source $DOTFILES/functions/functions.zsh

source $DOTFILES/git/init.zsh
source $DOTFILES/javascript/nvm.init

source $DOTFILES/system/direnv.init
source $DOTFILES/system/fzf.init
source $DOTFILES/system/z.init
