export DOTFILES="$HOME/.dotfiles"

# Load homebrew
export PATH="/opt/homebrew/sbin:$PATH"
export PATH="/opt/homebrew/bin:$PATH"

# Load custom bins
export PATH="$PATH:$DOTFILES/bin:/usr/local/bin"

source $DOTFILES/system/env.init
source $DOTFILES/system/secrets.init

source $DOTFILES/zsh/init.zsh
source $DOTFILES/zsh/theme.zsh
source $DOTFILES/zsh/zsh-autopair/autopair.zsh
source $DOTFILES/zsh/keys.zsh
source $DOTFILES/zsh/keybindings.zsh
source $DOTFILES/zsh/completions.zsh

source $DOTFILES/git/init.zsh

source $DOTFILES/asdf/asdf.init
source $DOTFILES/bat/bat.init
source $DOTFILES/cheat/cheat.init
# source $DOTFILES/broot/broot.init
source $DOTFILES/starship/starship.init

source $DOTFILES/functions/aliases.zsh
source $DOTFILES/functions/functions.zsh

source $DOTFILES/postgres/pg.init
source $DOTFILES/elixir/erl.init
source $DOTFILES/rust/cargo.init
source $DOTFILES/python/python.init
source $DOTFILES/node/node.init
source $DOTFILES/go/go.init
source $DOTFILES/conda/conda.init

source $DOTFILES/system/direnv.init
source $DOTFILES/system/fzf.init
source $DOTFILES/system/z.init

if [ "$MNDS_WORK_PROFILE" ]; then
  source $DOTFILES/remote/remote.init
fi
