export DOTFILES="$HOME/.dotfiles"

# Load custom bins
export PATH="$PATH:$DOTFILES/bin:/usr/local/bin"

source $DOTFILES/system/env.init

source $DOTFILES/zsh/init.zsh
source $DOTFILES/zsh/theme.zsh
source $DOTFILES/zsh/completions.zsh
source $DOTFILES/zsh/keys.zsh
source $DOTFILES/zsh/keybindings.zsh

source $DOTFILES/asdf/asdf.init

source $DOTFILES/functions/aliases.zsh
source $DOTFILES/functions/functions.zsh

source $DOTFILES/git/init.zsh

source $DOTFILES/elixir/erl.init
source $DOTFILES/node/node.init
source $DOTFILES/go/go.init

source $DOTFILES/system/direnv.init
source $DOTFILES/system/fzf.init
source $DOTFILES/system/z.init
