export DOTFILES="$HOME/.dotfiles"
SYSTEM="$DOTFILES/system"

# Load system configs
source $SYSTEM/system.init

# Load prompt
source $DOTFILES/prompt/prompt.init

# Init antibody
source $DOTFILES/antibody/antibody.init

# Load aliases and functions
source $DOTFILES/functions/aliases.zsh
source $DOTFILES/functions/functions.zsh

# Add custom bins to path
export PATH="$DOTFILES/bin:${PATH}"

# Inits
source $DOTFILES/elixir/kerl.init
source $DOTFILES/elixir/kiex.init
source $DOTFILES/python/pyenv.init
source $DOTFILES/node/nvm.init
source $DOTFILES/node/yarn.init
source $DOTFILES/haskell/ghc.init
source $DOTFILES/ruby/rvm.init

source $SYSTEM/fzf.zsh
source $SYSTEM/hub.zsh
source $SYSTEM/z.zsh
source $SYSTEM/travis.zsh
source $SYSTEM/completions.zsh
