# basic variables to setup the rest of the scripts
export DOTFILES="$HOME/.dotfiles"
export DEVELOPER="$HOME/Developer"

# load env and secrets before all else
source $DOTFILES/system/env.init
source $DOTFILES/system/secrets.init

# Setup base tools
source $DOTFILES/homebrew/homebrew.init
source $DOTFILES/zsh/zsh.init
source $DOTFILES/git/git.init
source $DOTFILES/mise/mise.init
source $DOTFILES/direnv/direnv.init
source $DOTFILES/functions/functions.init
source $DOTFILES/system/system.init

# Setup languages
source $DOTFILES/postgres/pg.init
source $DOTFILES/elixir/erl.init
source $DOTFILES/go/go.init
source $DOTFILES/conda/conda.init

# Setup system tools
source $DOTFILES/bat/bat.init
source $DOTFILES/cheat/cheat.init
source $DOTFILES/starship/starship.init

# Setup extra CLIs & external tools
source $DOTFILES/sentry/sentry.init

# Setup custom work profile
if [ "$MNDS_WORK_PROFILE" ]; then
  source $DOTFILES/river/river.init
fi

