# Setup base environment
export DOTFILES="$HOME/.dotfiles"

# Setup homebrew
export PATH="/opt/homebrew/sbin:$PATH"
export PATH="/opt/homebrew/bin:$PATH"

# Setup custom bins
export PATH="$PATH:$DOTFILES/bin:/usr/local/bin"

# Load env and secrets before all else
source $DOTFILES/system/env.init
source $DOTFILES/system/secrets.init

# Setup base tools
source $DOTFILES/zsh/zsh.init
source $DOTFILES/git/git.init
source $DOTFILES/asdf/asdf.init
source $DOTFILES/functions/functions.init
source $DOTFILES/system/system.init

# Setup languages
source $DOTFILES/postgres/pg.init
source $DOTFILES/elixir/erl.init
source $DOTFILES/rust/cargo.init
source $DOTFILES/python/python.init
source $DOTFILES/node/node.init
source $DOTFILES/go/go.init
source $DOTFILES/conda/conda.init

# Setup extra tools
source $DOTFILES/bat/bat.init
source $DOTFILES/cheat/cheat.init
source $DOTFILES/starship/starship.init
# source $DOTFILES/broot/broot.init

# Setup custom work profile
if [ "$MNDS_WORK_PROFILE" ]; then
  source $DOTFILES/river/river.init
fi

