export DOTFILES="$HOME/.dotfiles"
SYSTEM="$DOTFILES/system"

# Load system configs
source $SYSTEM/system.init

# Load prompt
source $DOTFILES/prompt/prompt.init

# Init antibody
source $DOTFILES/antibody/antibody.init

# Load aliases and functions
source $DOTFILES/system/aliases.zsh
source $DOTFILES/functions/functions.zsh

# Add custom bins to path
export PATH="$DOTFILES/bin:${PATH}"

# Inits
source $DOTFILES/ruby/rvm.init
source $DOTFILES/python/pyenv.init
source $DOTFILES/node/nvm.init
source $DOTFILES/node/yarn.init
source $DOTFILES/haskell/ghc.init

source $ZSH/fzf.zsh
source $ZSH/hub.zsh
source $ZSH/z.zsh

# Load completions
source $DOTFILES/completions/completions.zsh

# added by travis gem
[ -f ~/.travis/travis.sh ] && source ~/.travis/travis.sh

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
